<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Al Hamichya</title>
      <link rel="shortcut icon" href="./Al_Hamichya_files/cookie.jpg" type="image/x-icon">
      <link rel="icon" href="./Al_Hamichya_files/cookie.jpg" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="./Al_Hamichya_files/mainStyle.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- 	  
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
      <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script> 
-->
	   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/jquery-ui.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js"></script>

      <style media="print" type="text/css">
         body{
         background-image: none;
         background-color:white;
         }
         html, body {
         margin:auto;
         height:auto;
         }
         .cdiv{
         width:auto;
         height:auto;
         min-height:0;
         border-left-style:none;
         border-left-color:black;
         border-left-width:0;
         border-right-style:none;
         border-right-color:black;
         border-right-width:0;
         }
         .cdivs{
         padding-bottom:0;
         }
         .narrow{
         padding:0;
         }
         .leftcont{
         width:auto;
         }
         .article{
         font-family: Georgia, Times New Roman, Times, serif;
         font-size:1em;
         width:auto;
         }
         .footer{
         height:0;
         display:none;
         background-color:white;
         }
         .rnd{
         display:none;
         }
         .kvs{
         border-style:solid;
         border-color:black;
         border-width:1px;
         padding:5px;
         width:67%;
         }
         #searcher{display:none;}
         .rbox{display:none;}
         .notbyprint{display:none;}
      </style>
   </head>
   <body onload="">
      <div class="cdiv">
         <div class="cdivs">
            <div class="narrow" id="mmnarrow">
               <div class="">
			   
				  <div id="actionBox" class="actionBox">
					  <button id="theme-toggle"></button>
					  <h1 class="title">ברכת מעין שלש</h1>

					  <img class="toggleImg" id="Mezonos" alt="Mezonos" src="./Al_Hamichya_files/cookie.jpg" />                  
					  <img class="toggleImg" id="Wine" alt="Wine" src="./Al_Hamichya_files/wine.jpg" />
					  <img class="toggleImg" id="ShivasHaminim" alt="Shivas Haminim" src="./Al_Hamichya_files/pomegranate.jpg" />
				  </div>
				  
				  <hr />
				  
                  <div class="article barticle">
                     <p class="hpar" style="">בָּרוּךְ אַתָּה יהוה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,</p>

                     <div class="AlHamichya type-option" style="background-color: #FFF8C6; ">
                        <p class="hpar" style="">עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה,</p>
                     </div>

                     <div class="AlHagaphen type-option" style="background-color: #FAAFBA; ">
                        <p class="hpar" style="">[וְ]עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן,</p>
                     </div>

                     <div class="AlHaeitz type-option" style="background-color: #90EE90; ">
                        <p class="hpar" style="margin-bottom: 0px;">[וְ]עַל הָעֵץ וְעַל פְּרִי הָעֵץ,</p>
			<br>
                     </div>
		     		
                     <p class="hpar" style="">
					 וְעַל תְּנוּבַת הַשָּׂדֶה, וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה, שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ, לֶאֱכוֹל מִפִּרְיָהּ וְלִשְׂבּוֹעַ מִטּוּבָהּ.<br>
 רַחֵם נָא יהוה אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ, וְעַל יְרוּשָׁלַיִם עִירֶךָ, וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ, וְעַל מִזְבְּחֶךָ וְעַל הֵיכָלֶךָ.<br>
 וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ, וְהַעֲלֵנוּ לְתוֹכָהּ, וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ, וְנֹאכַל מִפִּרְיָהּ, וְנִשְׂבַּע מִטּוּבָהּ, וּנְבָרֶכְךָ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.
					 </p>

                     <div id="accordion" >
                        <h3>Rosh Chodesh</h3>
                        <div>                           
                           <p class="hpar" style="">וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם רֹאש הַחֹדֶשׁ הַזֶה.</p>
                        </div>

                        <h3>Pesach</h3>
                        <div>    
                           <p class="hpar" style="">וְשַׂמְּחֵנוּ בְּיוֹם חַג הַמַּצּוֹת הַזֶה.</p>
                        </div>

                        <h3>Sukkos</h3>
                        <div>    
                           <p class="hpar" style="">וְשַׂמְּחֵנוּ בְּיוֹם חַג הַסֻּכּוֹת הַזֶה.</p>
                        </div>
                     </div>

                     <p class="hpar" style="">כִּי אַתָּה יהוה טוֹב וּמֵטִיב לַכֹּל, וְנוֹדֶה לְּךָ עַל הָאָרֶץ</p>

                     <div class="AlHamichya type-option" style="background-color: #FFF8C6; ">
                        <p class="hpar" style="">וְעַל הַמִּחְיָה (וְעַל הַכַּלְכָּלָה)</p>
                     </div>

                     <div class="AlHagaphen type-option" style="background-color: #FAAFBA; ">
                        <p class="hpar" style="margin-bottom: 0;">וְעַל פְּרִי הַגָּפֶן</p>
                        <p class="instr" style="">* If the wine is from Eretz Yisrael, some substitute with:</p>
                        <p class="hpar" style="">וְעַל פְּרִי גַפְנָהּ</p>
                     </div>

                     <div class="AlHaeitz type-option" style="background-color: #90EE90; ">
                        <p class="hpar" style="margin-bottom: 0;">וְעַל הַפֵּרוֹת</p>
                        <p class="instr" style="">* If the fruit is from Eretz Yisrael, some substitute with:</p>
                        <p class="hpar" style="">וְעַל פֵּירוֹתֶיהָ.</p>
                     </div>

                     <p class="hpar" style="">בָּרוּךְ אַתָּה יהוה, עַל הָאָרֶץ</p>

                     <div class="AlHamichya type-option" style="background-color: #FFF8C6; ">
                        <p class="hpar" style="">וְעַל הַמִּחְיָה (וְעַל הַכַּלְכָּלָה)</p>
                     </div>

                     <div class="AlHagaphen type-option" style="background-color: #FAAFBA; ">
                        <p class="hpar" style="margin-bottom: 0;">וְעַל פְּרִי הַגָּפֶן</p>
                        <p class="instr" style="">* If the wine is from Eretz Yisrael, some substitute with:</p>
                        <p class="hpar" style="">וְעַל פְּרִי גַפְנָהּ</p>
                     </div>

                     <div class="AlHaeitz type-option" style="background-color: #90EE90; ">
                        <p class="hpar" style="margin-bottom: 0;">וְעַל הַפֵּרוֹת</p>
                        <p class="instr" style="">* If the fruit is from Eretz Yisrael, some substitute with:</p>
                        <p class="hpar" style="">וְעַל פֵּירוֹתֶיהָ.</p>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>

      <script type="text/javascript">
         $(function() 
         {
            $("#Mezonos").css('opacity', 1);
            $("#Wine").css('opacity', 0.4);
            $("#ShivasHaminim").css('opacity', 0.4);

            checkImage("Mezonos");
            checkImage("Wine");
            checkImage("ShivasHaminim");
         });

         $('.toggleImg').click(function()
         {
             $(this).css('opacity', function(index, value)
             {
                 return parseFloat(value).toFixed(1) === '0.4' ? 1 : 0.4;
             });

             checkImage("Mezonos");
             checkImage("Wine");
             checkImage("ShivasHaminim");
         });

         function checkImage(id) 
         {            
            var opacity = $("#" + id).css('opacity');

            if (parseFloat(opacity).toFixed(1) === '0.4') 
            {
               sectionShowHide(id, false)
            } 
            else
            {
               sectionShowHide(id, true)
            }    
         }

         function sectionShowHide(id, shouldShow)
         {
            var elem;

            switch(id)
             {
               case "Mezonos":
                  elem = $(".AlHamichya");
                  break;

               case "Wine":
                  elem = $(".AlHagaphen");
                  break;

               case "ShivasHaminim":
                  elem = $(".AlHaeitz");
                  break;
             }

             if (shouldShow) 
             {
               elem.show();
             } 
             else
             {
               elem.hide();
             }
         }

         $(function() {
            $( "#accordion" ).accordion({
               active: false,
               collapsible: true
            });
         });

        $(function() {
            const themeToggle = $('#theme-toggle');
            const body = $('body');

            function updateButtonIcon() {
                if (body.hasClass('dark-theme')) {
                    themeToggle.text('☀️');
                } else {
                    themeToggle.text('🌙');
                }
            }

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.addClass(savedTheme);
            } else {
                body.addClass('dark-theme');
            }
            updateButtonIcon();

            themeToggle.click(function() {
                body.toggleClass('dark-theme light-theme');

                if (body.hasClass('dark-theme')) {
                    localStorage.setItem('theme', 'dark-theme');
                } else {
                    localStorage.setItem('theme', 'light-theme');
                }
                updateButtonIcon();
            });
        });
      </script>
   </body>
</html>
